# Emango

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/task/emango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/emango/activity/: MainActivity.java
app/src/main/java/task/emango/fragments/: BaseFragment.java  HomeFragment.java
app/src/main/java/task/emango/rest/: ApiService.java  NetworkConnectionInterceptor.java  RetrofitClient.java
app/src/main/java/task/emango/rest/response/: CountryListData.kt  CountryResponse.kt
app/src/main/java/task/emango/utils/: Constants.kt  MyApplication.java  SpinAdapter.java  Utils.kt
app/src/main/java/task/emango/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  progress_bar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/task/emango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
